Chefs:

What I have already done
- Chef model and validations
- chef table with columns chefname and email

What I need to do:
- add passwords to chefs table so that chefs can be authenticated and logged in
- use email as log in credentials, since email is unique
- Abilty to register new Chefs to use app
- Abilty to display chefs to use the app
- Abilty to list chefs using the app
- Abilty for chefs to log in and logout of the app
- restrict actions to logged in chefs only
- Restricting edit of recipes by chefs who created the recipes

